<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resistance.css">
    <script defer src="resistance.js"></script>
</head>
<body>
    <main>
        <header>
        <h2>page des entrees</h2>
        <h6 >ets NTAB</h6>
        </header>
        <section class="section1">
            <div class="container1 xxx">
                <fieldset>
                    <legend>plat beti</legend>
                    <article>
                        <p>okok</p>
                        <button onclick="ajouter(`okok`,2500)">2500</button>
                    </article>
                    <article>
                        <p>kwem</p>
                        <button onclick="ajouter(`kwem`,1500)">1500</button>
                    </article>
                    <article>
                        <p>obiang</p>
                        <button onclick="ajouter(`obiang`,2500)">2500</button>
                    </article>
                </fieldset>
                <fieldset class="fin">
                    <legend>plat bamenda</legend>
                    <article>
                        <p>eru</p>
                        <button onclick="ajouter(`eru`,2500)">2500</button>
                    </article>
                    <article>
                        <p>ekwam</p>
                        <button onclick="ajouter(`ekwam`,1500)">1500</button>
                    </article>
                    <article>
                        <p>taro</p>
                        <button onclick="ajouter(`taro`,2500)">2500</button>
                    </article>
                </fieldset>
            </div>
            <div class="container2 xxx">
                <fieldset class="millieu ">
                    <legend>plat nordiste</legend>
                    <article>
                        <p>gombo</p>
                        <button onclick="ajouter(`gombo`,2500)">2500</button>
                    </article>
                    <article>
                        <p>lie</p>
                        <button onclick="ajouter(`lie`,1500)">1500</button>
                    </article>
                    <article>
                        <p>osaa</p>
                        <button onclick="ajouter(`osaa`,2500)">2500</button>
                    </article>
                </fieldset>
            </div>
            <div class="container3 xxx">
                <fieldset class="deb">
                    <legend>plat du sud</legend>
                    <article>
                        <p>pad</p>
                        <button onclick="ajouter(`pad`,2500)">2500</button>
                    </article>
                    <article>
                        <p>bijoux</p>
                        <button onclick="ajouter(`bijoux`,1500)">1500</button>
                    </article>
                    <article>
                        <p>koki</p>
                        <button onclick="ajouter(`koki`,2500)">2500</button>
                    </article>
                </fieldset>
                <fieldset class="fin">
                    <legend>plat sawa</legend>
                    <article>
                        <p>ndole</p>
                        <button onclick="ajouter(`ndole`,2500)">2500</button>
                    </article>
                    <article>
                        <p>sauce piment</p>
                        <button onclick="ajouter(`sauce piment`,1500)">1500</button>
                    </article>
                    <article>
                        <p>miondo</p>
                        <button onclick="ajouter(`miondo`,2500)">2500</button>
                    </article>
                </fieldset>
            </div>
        </section>
        <section class="section2"> 
            <div class="container1">
                <fieldset>
                    <legend>plat beti</legend>
                    <article>
                        <p>okok</p>
                        <button onclick="ajouter(`okok`,2500)">2500</button>
                    </article>
                    <article>
                        <p>kwem</p>
                        <button onclick="ajouter(`kwem`,1500)">1500</button>
                    </article>
                    <article>
                        <p>obiang</p>
                        <button onclick="ajouter(`obiang`,2500)">2500</button>
                    </article>
                </fieldset>
                <fieldset class="fin">
                    <legend>plat bamenda</legend>
                    <article>
                        <p>eru</p>
                        <button onclick="ajouter(`eru`,2500)">2500</button>
                    </article>
                    <article>
                        <p>ekwam</p>
                        <button onclick="ajouter(`ekwam`,1500)">1500</button>
                    </article>
                    <article>
                        <p>taro</p>
                        <button onclick="ajouter(`taro`,2500)">2500</button>
                    </article>
                </fieldset>
            </div>
            <div class="container2">
                <fieldset class="millieu">
                    <legend>plat nordiste</legend>
                    <article>
                        <p>gombo</p>
                        <button onclick="ajouter(`gombo`,2500)">2500</button>
                    </article>
                    <article>
                        <p>lie</p>
                        <button onclick="ajouter(`lie`,1500)">1500</button>
                    </article>
                    <article>
                        <p>osaa</p>
                        <button onclick="ajouter(`osaa`,2500)">2500</button>
                    </article>
                </fieldset>
            </div>
            <div class="container3">
                <fieldset>
                    <legend>plat du sud</legend>
                    <article>
                        <p>pad</p>
                        <button onclick="ajouter(`pad`,2500)">2500</button>
                    </article>
                    <article>
                        <p>bijoux</p>
                        <button onclick="ajouter(`bijoux`,1500)">1500</button>
                    </article>
                    <article>
                        <p>koki</p>
                        <button onclick="ajouter(`koki`,2500)">2500</button>
                    </article>
                </fieldset>
                <fieldset class="fin">
                    <legend>plat sawa</legend>
                    <article>
                        <p>ndole</p>
                        <button onclick="ajouter(`ndole`,2500)">2500</button>
                    </article>
                    <article>
                        <p>sauce piment</p>
                        <button onclick="ajouter(`sauce piment`,1500)">1500</button>
                    </article>
                    <article>
                        <p>miondo</p>
                        <button onclick="ajouter(`miondo`,2500)">2500</button>
                    </article>
                </fieldset>
            </div>
        </section>
        <section class="section3">
            <div id="factresistance" class="factresistance">
                <ul id="ul">vos choix</ul>
            </div>
            <p><a href="../entrer/entrer.html">rentrer aux entrees</a><a href="../dessert/dessert.html">aller aux cafes</a></p>
        </section>
    </main>
</body>
</html>